<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Contacto</title>
	<link
		href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Oswald&family=Pathway+Gothic+One&family=Poppins:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css" />
</head>

<body>
	<div class="grid-container-galeria">
		<header class="header">
			<div class="logo">
				<h1>BikeShop</h1>
			</div>
			<nav class="menu">
				<a href="../index.html">INICIO</a>
				<a href="./productos.html">PRODUCTOS</a>
				<a class="menuselect" href="#">CONTACTO</a>
				<a href="./galeria.html">GALERÍA</a>
				<a href="./nosotros.html">NOSOTROS</a>

			</nav>
		</header>

		<main class="img-container">
            <div class="item item1">item1</div>
            <div class="item item2">item2</div>
            <div class="item item3">item3</div>
            <div class="item item4">item4</div>
            <div class="item item5">item5</div>
            <div class="item item6">item6</div>
            <div class="item item7">item7</div>
            <div class="item item8">item8</div>
            <div class="item item9">item9</div>

			
		</main>
			

		<footer class="footer">
			<p>© Todos los derechos reservados. <span class="footer-span">Bikeshop S.A</span> | 0221-
				141415233 | Tienda virtual. Copywrite all rights reserved.
			</p>
		</footer>
	</div>